<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
    <head>
        <link rel="stylesheet" href="../CSS/styles.css">
        <link rel="shortcut icon" href="../images/header/favicon.ico" type="image/x-icon"> <!--favicon is the icon on the title , it is linked by rel here-->
        <title>EvoFit</title>

        <style>
            .content > section{
                padding: 2rem;
                background-color: rgba(218, 206, 206, 0.938);
                margin: 0 auto;
                width: 94%;
                border-radius: 20px;
                margin-bottom: 5%;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            }
            #success-stories > h2{
                font-size: 3.5vw;
            }
            @media screen and (max-width : 720px){
                #success-stories > h2{
                font-size: 5vw;
            }
            }
        </style>
    </head>

    <header>
        <img id="banner" src="../images/header/bg2full1.png" alt="banner2" width="100%" height="auto">

        <a href="../index.html"> <img id="logo" src="../images/header/logo.png" alt="logo" width="17%" height="auto"> </a>
        <a href="login.html"> <img id="login" src="../images/icons/login.png" alt="login" width="17%" height="auto"> </a>
        <a href="https://www.linkedin.com/in/abdul-baseer-khan1/" target="_blank"><img id="linkedin-icon" src="../images/icons/linkedin.png" alt="instagram" width="10%" height="auto"> </a>
        
        <nav id="navigation">
            <a href="Workouts.html"> Workouts </a>
            <a href="Nutrition.html"> Nutrition </a>
            <a href="Gallery.html"> Gallery </a>
            <a href="Contact.html"> Contact Us </a>
        </nav>
    </header>

    <body>
        <section id="subpage-landing-content" style="border-top: 5px solid black;">
            <img id="subpage-main-background" src="../images/landing content/bg12.jpg" alt="Background main" width="100%" height="auto">
            
            <div id="subpage-landing-content-inside" style="top: 30%;">
                <div id="result-content" style="color: whitesmoke; width: 90%;">
                    <h2>Fuel Your Body, Elevate Your Life!</h2><br><br>
                    <p>Healthy eating is about nourishing your body with the right nutrients to feel energized and strong. Each meal is a chance to invest in your well-being. Start today—let’s make healthy eating your new favorite habit!</p>
                </div>
            </div>
        </section>
        <div class="content">
            <section id="success-stories">
                <h1>Nutrition</h1>
                <h2>Unhealthy Foods</h2>
                <div id="story1">
                    <div id="gid-container">
                        <div class="success-image">
                            <img src="../images/nutrition pics/cookies1.png" alt="trnsformation 1">
                        </div>
                        <div class="success-story">
                            <h3>Added sugars:</h3>
                            <p>
                                These offer plenty of calories but few nutrientsTrusted Source. Foods high in added sugars include candy, cookies, doughnuts, ice cream, cake, and sugar-sweetened beverages, such as soda and sports drinks.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div id="story2">
                    <div id="gid-container">
                        <div class="success-image">
                            <img src="../images/nutrition pics/deepfried1.jpg" alt="trnsformation 1">
                        </div>
                        <div class="success-story">
                            <h3>Deep-fried foods:</h3>
                            <p>
                                These may promoteTrusted Source inflammation and — when consumed in excess — disease. Examples include fried fish, french fries, onion rings, chicken strips, and cheese curds.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div id="story3">
                    <div id="gid-container">
                        <div class="success-image">
                            <img src="../images//nutrition pics/highcarb2.jpg" alt="trnsformation 1">
                        </div>
                        <div class="success-story">
                            <h3>High fiber foods:</h3>
                            <p>
                                high fiber content can cause digestive discomfort and slow down the absorption of necessary nutrients your body needs to perform optimally during exercise                        
                            </p>
                        </div>
                    </div>
                </div>
            </section><br><br>
    
            <section id="success-stories">
                <h2>Healthy Foods</h2>
                <div id="story1">
                    <div id="gid-container">
                        <div class="success-image">
                            <img src="../images/nutrition pics/coffee2.jpg" alt="trnsformation 1">
                        </div>
                        <div class="success-story">
                            <h3>Caffeine:</h3>
                            <p>
                                Caffeine can help decrease fatigueTrusted Source. Pre-workout supplements, coffee, and tea are often high in caffeine.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div id="story2">
                    <div id="gid-container">
                        <div class="success-image">
                            <img src="../images/nutrition pics/fruits1.jpg" alt="trnsformation 1">
                        </div>
                        <div class="success-story">
                            <h3>Fruits:</h3>
                            <p>
                                Bananas are a good choice before exercise because they are easy to digest and contain potassium and B vitamins.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div id="story3">
                    <div id="gid-container">
                        <div class="success-image">
                            <img src="../images/nutrition pics/complexcarbs2.jpg" alt="trnsformation 1">
                        </div>
                        <div class="success-story">
                            <h3>Complex carbohydrates</h3>
                            <p>
                                Provide energy during exercise. Whole grain cereals and brown rice are good sources of complex carbohydrates.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
    
            <section id="Health-tips" style="margin-top:25%;"> 
                <div id="health-tips-header-container">
                    <h1 id="health-tips-header">Essential Tips</h1>
                </div>
                <div id="tips-content">
                    <div>
                        <div id="tip-thumbnail-1">
                            <a href="https://www.youtube.com/watch?v=NE0GqcRb9f8&t=182s" target="_blank"><img src="../images/Health tips/plantar_Faciitis.jpg" alt="Plantar plantar Faciitis" width="100%" height="auto"></a>
                        </div>
                        <div id="tip-1-info">
                            <h4 style="font-weight: bold;">Know the Cure for Plantar Faciitis</h4><br>
                            <p>Plantar fasciitis is the inflammation of the plantar fascia, tissue in the foot used during walking and foot movement. Plantar fasciitis can be caused by a number of factors, including type of shoes, foot structure, overuse and types of walking surfaces. The main symptom of plantar fasciitis is heel pain.</p>
                        </div>
                    </div>
                    
                    <div>
                        <div id="tip-thumbnail-2">
                            <a href="https://www.youtube.com/watch?v=DWmGArQBtFI" target="_blank"><img src="../images/Health tips/lower_back_pain.jpg" alt=" lower back pain" width="100%" height="auto"></a>
                        </div>
                        <div id="tip-2-info">
                            <h4 style="font-weight: bold;">Say GoodBye to Lower Back Pain</h4><br>
                            <p>The gluteus medius is sandwiched between the glute maximus and minimus and lies in and around the hip area.  The role of the muscle is to abduct your hip or lift your leg out to the side in either standing or side lying and to keep your pelvis level whenever you take a step.  Prolonged sitting during the day as well as an unequal weight distribution when standing are two of the most common reasons for this muscle to get weak and imbalanced.</p>
                        </div>
                    </div>
                </div>                            
            </section>
        </div>
    </body>

    <footer id="Contact">
        <div id="to_center" align="center">
            <div id="contact_grid">
                <div id="website_summary">
                    <h5>&copy; 2024 EvoFit. All rights reserved.</h5><br>
                    <p>Your go-to destination for expert health tips, workout routines, and fitness guidance. Stay active, stay healthy, and achieve your wellness goals with our easy-to-follow advice. Always consult a healthcare professional before starting any exercise program. Let's make fitness a lifestyle!</p>
                </div>
                <div id="contact_1">
                    <a href="https://www.instagram.com/khanabdulbaseerkhanyousafzai/" target="_blank"><img src="../images/icons/instagram-2.png" alt="instagram"> <p>instagram</p></a>
                </div>
                <div id="contact_2">
                    <a href="https://github.com/abdulbaseer-1" target="_blank"><img src="../images/icons/github.png" alt="github"> <p>github</p></a>
                </div>
                <div id="contact_3">
                    <a href="mailto:abdulbaseer.s130@gmail.com" target="_blank"><img src="../images/icons/gmail.png" alt="email"> <p>gmail</p></a>
                </div>
            </div>
        </div>
    </footer>
</html>